FROM golang:1.26-bookworm AS builder
WORKDIR /src
ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY}
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/kling-creator-01 .

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates chromium dumb-init fluxbox fonts-noto-cjk novnc websockify x11vnc xvfb \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd -r appuser && useradd -r -g appuser appuser
WORKDIR /app
COPY --from=builder /out/kling-creator-01 /app/kling-creator-01
COPY scripts/novnc-entrypoint.sh /usr/local/bin/novnc-entrypoint.sh
RUN chmod +x /usr/local/bin/novnc-entrypoint.sh \
    && mkdir -p /data /tmp/kling-novnc \
    && chown -R appuser:appuser /app /data /tmp/kling-novnc
USER appuser
ENV HOST=0.0.0.0 PORT=18013 DATA_DIR=/data \
    DATABASE_PATH=/data/kling-creator-01.sqlite CHROME_EXECUTABLE=/usr/bin/chromium \
    KLING_LOGIN_URL=https://klingai.com/app BROWSER_HEADLESS=false
VOLUME ["/data"]
EXPOSE 18013 6080
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/novnc-entrypoint.sh"]
CMD ["/app/kling-creator-01"]
